{
  "name": "@heroesjs/hmm1-adventure-ui",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "@heroesjs/hmm1-base-ui": "*",
    "@heroesjs/hmm1-core": "*",
    "lodash": "^4.17.21",
    "react-i18next": "^15.4.0",
    "react": "18.3.1",
    "styled-components": "5.3.6"
  }
}
