{
  "name": "@heroesjs/hmm1-adventure-ui",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
