{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "// targets": "to see all targets run: nx show project hmm1-adventure-ui --web",
  "name": "hmm1-adventure-ui",
  "projectType": "library",
  "sourceRoot": "libs/hmm1-adventure-ui/src",
  "tags": [],
  "targets": {}
}
