{
  "compilerOptions": {
    "outDir": "out-tsc/app",
    "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts", "vite/client"]
  },
  "exclude": ["src/**/*.spec.*", "src/**/*.stories.*"],
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../libs/hmm1-test-utils/tsconfig.lib.json"
    },
    {
      "path": "../../libs/hmm1-core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/hmm1-adventure-ui/tsconfig.lib.json"
    },
    {
      "path": "../../libs/hmm1-i18n/tsconfig.lib.json"
    },
    {
      "path": "../../libs/hmm1-base-ui/tsconfig.lib.json"
    }
  ]
}
